province_eng,child_gender,net_trans
Anhui,0.0,173850.0
Anhui,1.0,174550.0
Beijing,0.0,4000.0
Beijing,1.0,0.0
Chongqing,0.0,25750.0
Chongqing,1.0,30000.0
Fujian,0.0,197760.0
Fujian,1.0,150040.0
Gansu,0.0,41410.0
Gansu,1.0,22321.5
Guangdong,0.0,219830.0
Guangdong,1.0,181120.0
Guangxi,0.0,70920.0
Guangxi,1.0,82210.0
Guizhou,0.0,23028.0
Guizhou,1.0,11700.0
Hebei,0.0,46160.0
Hebei,1.0,65280.0
Heilongjiang,0.0,47500.0
Heilongjiang,1.0,60860.0
Henan,0.0,163170.0
Henan,1.0,189750.0
Hubei,0.0,139850.0
Hubei,1.0,89750.0
Hunan,0.0,208850.0
Hunan,1.0,212570.0
Jiangsu,0.0,119100.0
Jiangsu,1.0,121560.0
Jiangxi,0.0,251340.0
Jiangxi,1.0,154275.0
Jilin,0.0,39830.0
Jilin,1.0,35550.0
Liaoning,0.0,81600.0
Liaoning,1.0,81500.0
Neimenggu,0.0,85890.0
Neimenggu,1.0,95310.0
Qinghai,0.0,12450.0
Qinghai,1.0,21050.0
Shaanxi,0.0,48900.0
Shaanxi,1.0,44920.0
Shandong,0.0,213540.0
Shandong,1.0,198450.0
Shanghai,0.0,2000.0
Shanghai,1.0,2000.0
Shanxi,0.0,73220.0
Shanxi,1.0,77760.0
Sichuan,0.0,363940.0
Sichuan,1.0,258970.0
Tianjin,0.0,38600.0
Tianjin,1.0,29100.0
Xinjiang,0.0,1200.0
Xinjiang,1.0,13600.0
Yunnan,0.0,148905.0
Yunnan,1.0,134718.0
Zhejiang,0.0,131550.0
Zhejiang,1.0,112920.0
